[
	{
		"type": "group",
		"title": "账户登录",
		"items": [
			{
				"type": "login",
				"key": "login",
				"title": "登录",
				"notification": "login",
				"method": "basic",
				"refreshes": [
					"content",
					"listings"
				]
			},
			{
				"type": "text",
				"key": "cookie",
				"title": "Cookie",
				"placeholder": "Full browser Cookie header",
				"default": ""
			}
		]
	}
]
